
spring.servlet.multipart.max-file-size= 300MB
spring.servlet.multipart.max-request-size= 300MB
spring.servlet.multipart.enabled=true

file.dir= /Users/wecoms/Desktop/testFolder/test/test/src/main/resources/static/images/